<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <title>HTML</title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
  
   <img class="imgtop" src="1.jpg">
  
  <p>SHAHO IT </p>
  
  <br>
  <br>
  <p class="bios">
    Programmer & Bugfinder & Lens creator
  </p>
    
    
  <div class="rows">
  
  
  <div class="rowss">
  <br>
  <img src="sn.png" height="90">
  <br>
  <a href="https://www.snapchat.com/add/shaho-it">Snap Chat</a>
   </div>
    
    <div class="rowss">
     <br>
     <img src="ig.png" height="90">
     <br>
     <a href="https://www.instagram.com/shaho_it">IG</a>
    </div>
  

  
    </div>  
    <div class="rowss">
     <br>
     <img src="ln.jpg" style="border-radius: 150px;" height="90">
     <br>
     <a href="https://lensstudio.snapchat.com/creator/rruIJY_-QlrNxBgm0pRFFg">Lens Profile</a>
    </div>
      
   
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   
   <div class="lenslist">
  <br>
  <br>
  
     <img src="xom.jpg" class="xom" height="580" width="290" >
   </div>
<br>
<br>
  </center>
  <br>
  <br>
  
  
  <hr>
  <footer>
    <center>
      <strong style="color:white;font-family: 'Cairo',sans-serif;text-shadow: 2px 2px black;">
        © Dev SHAHO IT
      </strong>
    </center>
  </footer>
</body>
</html>