body {
    font-size: 15pt;
    background: #4ADEDE;
}

 .imgtop{
  height: 150px;
  border-radius: 90px;
  box-shadow: 0px 0px 290px -10px #1a193b ;
  position: relative;
  top:50px;
  animation: shaho;
  transition: 1s;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes shaho{
  10%{  box-shadow: 0px 0px 290px -10px #1a193b;}
  20%{  box-shadow: 0px 0px 290px -10px #1a193b;}
  30%{  box-shadow: 0px 0px 290px -8px #1a193b;}
  40%{  box-shadow: 0px 0px 290px -8px #1a193b;}
}


 p{
  position: relative;
  top:85px;
  color:white;
  letter-spacing: 2px;
  font-family: 'Cairo' ,sans-serif;
}

.bios{
  color:#1F2F98;
  font-size: 15px;
  position: relative;
  top:20px;
  
}

.rowss{

 height: 170px;
 width: 190px;
 background: #1a193b;
 position: relative;
 top: 50px;
 border-radius: 8px;
 margin: 5px;  
 text-align: center;
}
.rows{
  display: inline-flex;
 

}

a{
  
  text-decoration: none;
  color:#4ADEDE;
  
}

.lenslist{
 background: #1a193b;
 width: 330px;
 height: 690px;
 border-radius: 5px;
 transition: 5s;
}
.lenslist:hover{
 transition: 3s;
  box-shadow: 0px 0px 30px -19px grey;
  transform: scale(1.1)
}

.xom{
  border-radius: 10px;
  opacity: 0.1;
  
}
.xom:hover{
  transition: 6s;
  opacity: 5;
}